{
  "firstStateName": "idle",
  "states": [
    {
      "stateName": "idle",
      "animNames": [
        "Elizabeth_B_idle"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.1,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "ConditionConfig, Assembly-CSharp",
          "stateName": "run",
          "priority": 0,
          "checker": [
            {
              "$type": "Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 1,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "ConditionConfig, Assembly-CSharp",
          "stateName": "jump",
          "priority": 0,
          "checker": [
            {
              "$type": "Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 4,
              "isNot": false,
              "fullMatch": false
            },
            {
              "$type": "Conditions.GroundChecker, Assembly-CSharp",
              "isNot": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "ConditionConfig, Assembly-CSharp",
          "stateName": "attack01",
          "priority": 0,
          "checker": [
            {
              "$type": "Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "Elizabeth_B_idle"
    },
    {
      "stateName": "run",
      "animNames": [
        "Elizabeth_run_loop"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.05,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": true,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "MoveConfig, Assembly-CSharp",
          "moveSpeed": 5.0
        },
        {
          "$type": "ConditionConfig, Assembly-CSharp",
          "stateName": "idle",
          "priority": 0,
          "checker": [
            {
              "$type": "Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 1,
              "isNot": true,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        },
        {
          "$type": "ConditionConfig, Assembly-CSharp",
          "stateName": "attack01",
          "priority": 0,
          "checker": [
            {
              "$type": "Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "Elizabeth_run_loop"
    },
    {
      "stateName": "attack01",
      "animNames": [
        "Elizabeth_attack01_Atk"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.05,
      "enableLoop": false,
      "nextStateName": "idle",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [
            {
              "value": {
                "$type": "XMLib.AM.Ranges.BoxItem, XMLib.AM",
                "offset": {
                  "x": 0.0,
                  "y": 0.688,
                  "z": 1.054
                },
                "size": {
                  "x": 2.176,
                  "y": 1.634,
                  "z": 1.277
                }
              }
            }
          ],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "ConditionConfig, Assembly-CSharp",
          "stateName": "attack02",
          "priority": 0,
          "checker": [
            {
              "$type": "Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": true,
          "beginFrame": 21,
          "endFrame": 29,
          "enableLoop": true
        },
        {
          "$type": "VelocityConfig, Assembly-CSharp",
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 3.0
          },
          "enableBeginEnd": true,
          "beginFrame": 20,
          "endFrame": 20,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "Elizabeth_attack01_Atk"
    },
    {
      "stateName": "attack02",
      "animNames": [
        "Elizabeth_attack02_Atk"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.2,
      "enableLoop": false,
      "nextStateName": "idle",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [
            {
              "value": {
                "$type": "XMLib.AM.Ranges.BoxItem, XMLib.AM",
                "offset": {
                  "x": 0.0,
                  "y": 0.688,
                  "z": 1.054
                },
                "size": {
                  "x": 2.176,
                  "y": 1.634,
                  "z": 1.277
                }
              }
            }
          ],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "ConditionConfig, Assembly-CSharp",
          "stateName": "attack03",
          "priority": 0,
          "checker": [
            {
              "$type": "Conditions.KeyCodeChecker, Assembly-CSharp",
              "events": 2,
              "isNot": false,
              "fullMatch": false
            }
          ],
          "enableBeginEnd": true,
          "beginFrame": 20,
          "endFrame": 29,
          "enableLoop": true
        },
        {
          "$type": "VelocityConfig, Assembly-CSharp",
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 3.0
          },
          "enableBeginEnd": true,
          "beginFrame": 19,
          "endFrame": 19,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "Elizabeth_attack02_Atk"
    },
    {
      "stateName": "attack03",
      "animNames": [
        "Elizabeth_attack03_Atk"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.2,
      "enableLoop": false,
      "nextStateName": "idle",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [
            {
              "value": {
                "$type": "XMLib.AM.Ranges.BoxItem, XMLib.AM",
                "offset": {
                  "x": 0.0,
                  "y": 0.688,
                  "z": 1.285
                },
                "size": {
                  "x": 2.176,
                  "y": 1.634,
                  "z": 1.738
                }
              }
            }
          ],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        },
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "VelocityConfig, Assembly-CSharp",
          "velocity": {
            "x": 0.0,
            "y": 2.0,
            "z": 4.0
          },
          "enableBeginEnd": true,
          "beginFrame": 18,
          "endFrame": 18,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "Elizabeth_attack03_Atk"
    }
  ],
  "globalActions": []
}